\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{HatSS}
\citation{HatSS}
\citation{May11}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Goals}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Outline}}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{\textbf  {§1: Serre Spectral Sequence}}}{1}{section*.1}\protected@file@percent }
\citation{OAMM}
\citation{Hat02}
\citation{May11}
\citation{HatSS}
\citation{Hat02}
\citation{MT08}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{\textbf  {§2: Hopf Algebra, H-Space and H-Group}}}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{\textbf  {§3: Localization of Spaces and Rational Homotopy Groups of Spheres}}}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{\textbf  {§4: Cohomology Operation, Steenrod Square and Steenrod Algebra}}}{2}{section*.4}\protected@file@percent }
\citation{HatSS}
\citation{Koc96}
\citation{Rog23}
\bibstyle{amsplain}
\bibcite{HatSS}{HatSS}
\bibcite{May11}{May11}
\bibcite{OAMM}{OAMM}
\bibcite{Hat02}{Hat02}
\bibcite{MT08}{MT08}
\bibcite{Koc96}{Koc96}
\bibcite{Rog23}{Rog23}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.756pt}
\newlabel{tocindent1}{21.144pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{\textbf  {§5: Adams Spectral Sequence and the Stable Homotopy Groups of Spheres}}}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{\textbf  {§6: Chromatic Homotopy Theory and Chromatic Spectral Sequence}}}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{3}{section*.7}\protected@file@percent }
\gdef \@abspage@last{3}
