\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{Hat02}
\citation{McC01}
\citation{HatSS}
\citation{McC01}
\citation{HatSS}
\citation{McC01}
\citation{McC01}
\citation{HatSS}
\citation{Hat02}
\citation{Hat02}
\citation{HatSS}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Preliminaries}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Outline}}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{\textbf  {§1: Serre Spectral Sequence}}}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{\textbf  {§2: Applications of Serre Spectral Sequence}}}{1}{section*.2}\protected@file@percent }
\citation{HatSS}
\citation{Hat02}
\citation{MT08}
\citation{Hat02}
\citation{HatSS}
\citation{Adams}
\citation{McC01}
\citation{Koc96}
\citation{HatSS}
\citation{HatSS}
\citation{McC01}
\citation{May64}
\citation{Nov67}
\citation{McC01}
\bibstyle{amsplain}
\bibcite{HatSS}{HatSS}
\bibcite{McC01}{McC01}
\bibcite{MaxSS}{MaxSS}
\bibcite{Hat02}{Hat02}
\bibcite{MT08}{MT08}
\bibcite{Koc96}{Koc96}
\bibcite{Adams}{Adams}
\bibcite{May64}{May64}
\bibcite{Nov67}{Nov67}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.756pt}
\newlabel{tocindent1}{21.144pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{\textbf  {§3: Localization of Spaces}}}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{\textbf  {§4: Cohomology of Eilenberg-Maclane Spaces}}}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{\textbf  {§5: Adams Spectral Sequence}}}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{\textbf  {§6: Computations of Adams Spectral Sequence}}}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{\textbf  {§7: Other Spectral Sequence}}}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{2}{section*.8}\protected@file@percent }
\gdef \@abspage@last{2}
