\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{complete_thesis-blx,refs}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Foreword}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The main content of this paper}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison between classic algebraic topology world and motivic world}}{3}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The significance of this article}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Foundations of $\infty $-categories}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Models of $\infty $-categories}{4}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{homocat}{{2.1.1}{4}{Models of $\infty $-categories}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Mapping Spaces}{5}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{mapping_space}{{2.1.2}{5}{Mapping Spaces}{subsubsection.2.1.2}{}}
\newlabel{kan-complex}{{2.3}{5}{}{definition.2.3}{}}
\citation{ker}
\abx@aux@cite{0}{ker}
\abx@aux@segm{0}{0}{ker}
\citation{Joyal}
\abx@aux@cite{0}{Joyal}
\abx@aux@segm{0}{0}{Joyal}
\citation{ker}
\abx@aux@cite{0}{ker}
\abx@aux@segm{0}{0}{ker}
\citation{ker}
\abx@aux@cite{0}{ker}
\abx@aux@segm{0}{0}{ker}
\newlabel{kan}{{2.8}{7}{}{theorem.2.8}{}}
\newlabel{composition_contractible_kan}{{2.9}{7}{}{theorem.2.9}{}}
\citation{lc}
\abx@aux@cite{0}{lc}
\abx@aux@segm{0}{0}{lc}
\citation{ker}
\abx@aux@cite{0}{ker}
\abx@aux@segm{0}{0}{ker}
\citation{ker}
\abx@aux@cite{0}{ker}
\abx@aux@segm{0}{0}{ker}
\citation{lc}
\abx@aux@cite{0}{lc}
\abx@aux@segm{0}{0}{lc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Functors of $\infty $-categories}{8}{subsection.2.2}\protected@file@percent }
\newlabel{nat_composition}{{2.3}{8}{}{corollary.2.3}{}}
\citation{lc}
\abx@aux@cite{0}{lc}
\abx@aux@segm{0}{0}{lc}
\citation{htt}
\abx@aux@cite{0}{htt}
\abx@aux@segm{0}{0}{htt}
\citation{htt}
\abx@aux@cite{0}{htt}
\abx@aux@segm{0}{0}{htt}
\@writefile{toc}{\contentsline {section}{\numberline {3}Consturctions of $\infty $-categories}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fibrations of $\infty $-categories}{9}{subsection.3.1}\protected@file@percent }
\citation{htt}
\abx@aux@cite{0}{htt}
\abx@aux@segm{0}{0}{htt}
\citation{ker}
\abx@aux@cite{0}{ker}
\abx@aux@segm{0}{0}{ker}
\pp@pagectr{footnote}{1}{10}{10}
\newlabel{3201}{{3.1}{10}{}{theorem.3.1}{}}
\newlabel{maps}{{3.5}{10}{}{definition.3.5}{}}
\citation{ker}
\abx@aux@cite{0}{ker}
\abx@aux@segm{0}{0}{ker}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Limits and Colimits}{11}{subsection.3.2}\protected@file@percent }
\newlabel{02GL}{{3.2}{11}{}{theorem.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Adjoint functors}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Presentable categories}{12}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Reflective Localization}{13}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Stable $\infty $-categories}{14}{section.4}\protected@file@percent }
\newlabel{stable}{{4}{14}{Stable $\infty $-categories}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Stabilization}{14}{subsection.4.1}\protected@file@percent }
\newlabel{duality}{{4.1}{14}{}{proposition.4.1}{}}
\citation{ScholzeSF}
\abx@aux@cite{0}{ScholzeSF}
\abx@aux@segm{0}{0}{ScholzeSF}
\citation{HeyerMann2024}
\abx@aux@cite{0}{HeyerMann2024}
\abx@aux@segm{0}{0}{HeyerMann2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}$\infty -$Operads and Monoids}{15}{subsection.4.2}\protected@file@percent }
\newlabel{monoidal}{{4.2}{15}{$\infty -$Operads and Monoids}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Six functor theories}{15}{section.5}\protected@file@percent }
\citation{Voevodsky1998}
\abx@aux@cite{0}{Voevodsky1998}
\abx@aux@segm{0}{0}{Voevodsky1998}
\@writefile{toc}{\contentsline {section}{\numberline {6}Unstable Motivic Homotopy Theory}{16}{section.6}\protected@file@percent }
\citation{Hlavinka2022}
\abx@aux@cite{0}{Hlavinka2022}
\abx@aux@segm{0}{0}{Hlavinka2022}
\citation{Nisnevich1989}
\abx@aux@cite{0}{Nisnevich1989}
\abx@aux@segm{0}{0}{Nisnevich1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Nisnevich topology}{17}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Excision property}{17}{subsection.6.2}\protected@file@percent }
\citation{MorelVoevodsky1999}
\abx@aux@cite{0}{MorelVoevodsky1999}
\abx@aux@segm{0}{0}{MorelVoevodsky1999}
\citation{morel2012a1}
\abx@aux@cite{0}{morel2012a1}
\abx@aux@segm{0}{0}{morel2012a1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}A1-equivalent}{18}{subsection.6.3}\protected@file@percent }
\newlabel{localization}{{6.1}{18}{}{theorem.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Unstable motivic homotopy category}{19}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Tate sphere}{19}{subsection.6.5}\protected@file@percent }
\citation{Robalo2015}
\abx@aux@cite{0}{Robalo2015}
\abx@aux@segm{0}{0}{Robalo2015}
\@writefile{toc}{\contentsline {section}{\numberline {7}Stable Motivic Homotopy Theory}{20}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Stabilization}{20}{subsection.7.1}\protected@file@percent }
\newlabel{shs}{{7.3}{20}{}{definition.7.3}{}}
\citation{Naumann2009BrownRI}
\abx@aux@cite{0}{Naumann2009BrownRI}
\abx@aux@segm{0}{0}{Naumann2009BrownRI}
\citation{dundas2007motivic}
\abx@aux@cite{0}{dundas2007motivic}
\abx@aux@segm{0}{0}{dundas2007motivic}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Motivic cohomology}{22}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Motivic Spectra}{22}{subsection.7.3}\protected@file@percent }
\citation{Robalo2012arxiv}
\abx@aux@cite{0}{Robalo2012arxiv}
\abx@aux@segm{0}{0}{Robalo2012arxiv}
\citation{Robalo2012arxiv}
\abx@aux@cite{0}{Robalo2012arxiv}
\abx@aux@segm{0}{0}{Robalo2012arxiv}
\citation{Ayoub2007}
\abx@aux@cite{0}{Ayoub2007}
\abx@aux@segm{0}{0}{Ayoub2007}
\citation{Ayoub2007}
\abx@aux@cite{0}{Ayoub2007}
\abx@aux@segm{0}{0}{Ayoub2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Universal Property}{23}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Six functor fomalism}{23}{subsection.7.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{23}
