\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Foreword}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The main content of this paper}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison between classic algebraic topology world and motivic world}}{3}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Language of $\infty $-categories}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Models of $\infty $-categories}{4}{subsection.2.1}\protected@file@percent }
\newlabel{homocat}{{2.1}{4}{Models of $\infty $-categories}{subsection.2.1}{}}
\citation{ker}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mapping Spaces}{5}{subsection.2.2}\protected@file@percent }
\newlabel{mapping_space}{{2.2}{5}{Mapping Spaces}{subsection.2.2}{}}
\newlabel{kan-complex}{{2.8}{5}{}{definition.2.8}{}}
\citation{Joyal}
\citation{ker}
\citation{ker}
\citation{lc}
\newlabel{kan}{{2.21}{7}{}{definition.2.21}{}}
\newlabel{composition_contractible_kan}{{2.24}{7}{}{definition.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Functors of $\infty $-categories}{7}{subsection.2.3}\protected@file@percent }
\newlabel{nat_composition}{{2.27}{7}{}{definition.2.27}{}}
\citation{ker}
\citation{ker}
\citation{lc}
\citation{lc}
\citation{htt}
\citation{htt}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Fibrations of $\infty $-categories}{9}{subsection.2.4}\protected@file@percent }
\pp@pagectr{footnote}{1}{9}{9}
\citation{htt}
\citation{ker}
\newlabel{3201}{{2.40}{10}{}{definition.2.40}{}}
\newlabel{maps}{{2.43}{10}{}{definition.2.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Limits and Colimits}{10}{subsection.2.5}\protected@file@percent }
\citation{ker}
\newlabel{02GL}{{2.49}{11}{}{definition.2.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Adjoint functors}{11}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Presentable categories}{11}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Stable categories}{12}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}$(\infty ,1)-$Operads and symmetric monoidal categories}{13}{subsection.2.9}\protected@file@percent }
\newlabel{monoidal}{{2.9}{13}{$(\infty ,1)-$Operads and symmetric monoidal categories}{subsection.2.9}{}}
\citation{htt}
\citation{htt}
\citation{htt}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Higher topos theory}{14}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Localization}{14}{subsubsection.3.1.1}\protected@file@percent }
\citation{htt}
\citation{htt}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}S-Localization}{15}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{sheafification}{{3.10}{15}{}{definition.3.10}{}}
\citation{htt}
\citation{htt}
\newlabel{thm: S-localization universal}{{3.11}{16}{}{definition.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Properties of presentable categories}{16}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stable Homotopy Theory}{16}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Stabilization and Spectra}{16}{subsubsection.3.2.1}\protected@file@percent }
\citation{ha}
\citation{ScholzeSF}
\citation{HeyerMann2024}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Symmetric monoidal structure and universal property of spectra}{17}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Six functor formalism}{17}{subsection.3.3}\protected@file@percent }
\citation{ScholzeSF}
\citation{HeyerMann2024}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Definition of six functor formalism}{18}{subsubsection.3.3.1}\protected@file@percent }
\citation{Mann2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Construction of six functor formalism}{19}{subsubsection.3.3.2}\protected@file@percent }
\citation{Dauser2024}
\citation{Voevodsky1998}
\newlabel{thm: six functor construction}{{3.27}{20}{}{definition.3.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Unstable Motivic Homotopy Theory}{20}{section.4}\protected@file@percent }
\citation{Hlavinka2022}
\citation{Nisnevich1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Nisnevich topology}{21}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Excision property}{21}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}$\mathbb  {A}^1$-equivalent}{22}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Unstable motivic homotopy category}{22}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Symmetric monoidal structure on $\mathcal  {H}(S)_\bullet $}{23}{subsection.4.5}\protected@file@percent }
\newlabel{thm: monoidal structure on H(S)}{{4.17}{23}{}{definition.4.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Stable Motivic Homotopy Theory}{24}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Robalo's Stabilization}{24}{subsection.5.1}\protected@file@percent }
\newlabel{thm:robalo's stabilization}{{5.3}{24}{Robalo}{definition.5.3}{}}
\citation{Naumann2009BrownRI}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Stable motivic homotopy category}{25}{subsection.5.2}\protected@file@percent }
\newlabel{thm:universal property of stable motivic homotopy category}{{5.5}{25}{}{definition.5.5}{}}
\citation{dundas2007motivic}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Motivic cohomology}{26}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Motivic Spectra}{26}{subsection.5.4}\protected@file@percent }
\citation{ScholzeSF}
\citation{Drew2022}
\bibcite{htt}{1}
\bibcite{ker}{2}
\bibcite{Joyal}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Six functor formalism}{27}{subsection.5.5}\protected@file@percent }
\bibcite{lc}{4}
\bibcite{ha}{5}
\bibcite{ScholzeSF}{6}
\bibcite{HeyerMann2024}{7}
\bibcite{Voevodsky1998}{8}
\bibcite{Hlavinka2022}{9}
\bibcite{Nisnevich1989}{10}
\bibcite{MorelVoevodsky1999}{11}
\bibcite{morel2012a1}{12}
\bibcite{Naumann2009BrownRI}{13}
\bibcite{dundas2007motivic}{14}
\bibcite{Robalo2015}{15}
\bibcite{Robalo2012arxiv}{16}
\bibcite{Ayoub2007}{17}
\bibcite{Dauser2024}{18}
\bibcite{Mann2022}{19}
\bibcite{Drew2022}{20}
\gdef \@abspage@last{29}
