\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Foreword}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}The main content of this paper}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Language of $\infty $-categories}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Models of $\infty $-categories}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Mapping Spaces}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Functors of $\infty $-categories}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Fibrations of $\infty $-categories}{9}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Limits and Colimits}{10}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Adjoint functors}{11}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Presentable categories}{11}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Stable categories}{12}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}$(\infty ,1)-$Operads and symmetric monoidal categories}{13}{subsection.2.9}%
\contentsline {section}{\numberline {3}Preliminaries}{14}{section.3}%
\contentsline {subsection}{\numberline {3.1}Higher topos theory}{14}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Localization}{14}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}S-Localization}{15}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Properties of presentable categories}{16}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Stable Homotopy Theory}{16}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Stabilization and Spectra}{16}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Symmetric monoidal structure and universal property of spectra}{17}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Six functor formalism}{17}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Definition of six functor formalism}{18}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Construction of six functor formalism}{19}{subsubsection.3.3.2}%
\contentsline {section}{\numberline {4}Unstable Motivic Homotopy Theory}{20}{section.4}%
\contentsline {subsection}{\numberline {4.1}Nisnevich topology}{21}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Excision property}{21}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}$\mathbb {A}^1$-equivalent}{22}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Unstable motivic homotopy category}{22}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Symmetric monoidal structure on $\mathcal {H}(S)_\bullet $}{23}{subsection.4.5}%
\contentsline {section}{\numberline {5}Stable Motivic Homotopy Theory}{24}{section.5}%
\contentsline {subsection}{\numberline {5.1}Robalo's Stabilization}{24}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Stable motivic homotopy category}{25}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Motivic cohomology}{26}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Motivic Spectra}{26}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Six functor formalism}{27}{subsection.5.5}%
